FROM python:3.8.13

# TODO - add all the necessary to run the script populate_db.py in this image
# 1. Copy the requirements.txt file to the image
# 2. Install the dependencies
# 3. Copy the content of the current directory to the image
# 4. Run the populate_db.py script


# Set the PYTHONPATH to include /src for script/module imports
ENV PYTHONPATH=$PYTHONPATH:/src/

# Set the working directory inside the image
WORKDIR /src

# Copy only the requirements file initially to optimize layer caching
COPY ./requirements.txt /src/requirements.txt

# Upgrade pip and install dependencies listed in requirements.txt
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy the remaining application files to the working directory
COPY ./ /src/

# Define the default command to run the script
CMD ["python", "populate_db.py"]